<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V8B-J5-d5X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Publish View Controller-->
        <scene sceneID="7dg-Cf-paa">
            <objects>
                <viewController storyboardIdentifier="Publish" id="9RC-mY-dLp" customClass="YKPublishViewController" customModule="YiKu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JBc-sK-iD4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="赶快记下吧" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HiF-TB-kvz">
                                <rect key="frame" x="7" y="64" width="361" height="158"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="QWD-VA-Hu8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HiF-TB-kvz" firstAttribute="top" secondItem="Eq9-el-KTi" secondAttribute="top" id="Bjd-aO-dcG"/>
                            <constraint firstItem="HiF-TB-kvz" firstAttribute="trailing" secondItem="Eq9-el-KTi" secondAttribute="trailing" constant="-7" id="HXp-V9-efR"/>
                            <constraint firstItem="HiF-TB-kvz" firstAttribute="leading" secondItem="Eq9-el-KTi" secondAttribute="leading" constant="7" id="UkK-Fu-QOQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eq9-el-KTi"/>
                    </view>
                    <navigationItem key="navigationItem" id="VWn-bK-Xuu">
                        <barButtonItem key="rightBarButtonItem" title="发布" style="plain" id="R4U-Tg-dY3">
                            <connections>
                                <action selector="pulishAct:" destination="9RC-mY-dLp" id="SOg-lz-jCz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textInput" destination="HiF-TB-kvz" id="Cyn-5x-svu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXa-Zt-JUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="-626.53673163418296"/>
        </scene>
        <!--发布-->
        <scene sceneID="Pm5-BF-alu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V8B-J5-d5X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发布" image="camera" id="XcW-GA-oBI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FaQ-MM-UTJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9RC-mY-dLp" kind="relationship" relationship="rootViewController" id="UEg-kF-slC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gai-tF-njm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="-625"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="29" height="29"/>
    </resources>
</document>
