<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="YKLoginViewController" customModule="YiKu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" tag="1000" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0Q-ZC-ZLO">
                                <rect key="frame" x="60" y="160" width="255" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lpr-jc-prE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="2000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCZ-3Y-sPS">
                                <rect key="frame" x="60" y="210" width="255" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Uh-z8-FUN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pI3-Xb-fjN">
                                <rect key="frame" x="60" y="270" width="255" height="44"/>
                                <color key="backgroundColor" red="0.56320606732751433" green="0.79607843137254897" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SRf-Uv-S4w"/>
                                </constraints>
                                <state key="normal" title="登录"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iF8-eZ-SRD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ar2-V0-FJC">
                                <rect key="frame" x="131" y="593" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="6XM-Ut-BNO"/>
                                    <constraint firstAttribute="height" constant="30" id="eF5-uH-kwg"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AG9-lw-ZZh"/>
                                    <segue destination="bav-ti-gxv" kind="presentation" identifier="SignUp" id="Zvx-ap-a47"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmi-bl-ktg">
                                <rect key="frame" x="60" y="334" width="100" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0z9-kw-D3e"/>
                                    <constraint firstAttribute="height" constant="24" id="WIZ-4i-koA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PW9-oS-9cb" firstAttribute="bottom" secondItem="ar2-V0-FJC" secondAttribute="bottom" constant="44" id="1iP-yz-G2G"/>
                            <constraint firstItem="PW9-oS-9cb" firstAttribute="trailing" secondItem="pI3-Xb-fjN" secondAttribute="trailing" constant="60" id="CW9-L6-LDZ"/>
                            <constraint firstItem="dmi-bl-ktg" firstAttribute="leading" secondItem="PW9-oS-9cb" secondAttribute="leading" constant="60" id="GTz-4c-e5C"/>
                            <constraint firstItem="PW9-oS-9cb" firstAttribute="trailing" secondItem="cCZ-3Y-sPS" secondAttribute="trailing" constant="60" id="Gjh-Pp-e6K"/>
                            <constraint firstItem="pI3-Xb-fjN" firstAttribute="leading" secondItem="PW9-oS-9cb" secondAttribute="leading" constant="60" id="Lk7-In-BUJ"/>
                            <constraint firstItem="ar2-V0-FJC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OOk-S3-GJL"/>
                            <constraint firstItem="B0Q-ZC-ZLO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="160" id="ahm-f0-yfO"/>
                            <constraint firstItem="pI3-Xb-fjN" firstAttribute="top" secondItem="cCZ-3Y-sPS" secondAttribute="bottom" constant="20" id="bbb-Mq-Gsn"/>
                            <constraint firstItem="dmi-bl-ktg" firstAttribute="top" secondItem="pI3-Xb-fjN" secondAttribute="bottom" constant="20" id="oOV-di-03s"/>
                            <constraint firstItem="PW9-oS-9cb" firstAttribute="trailing" secondItem="B0Q-ZC-ZLO" secondAttribute="trailing" constant="60" id="piE-Ac-7Ks"/>
                            <constraint firstItem="cCZ-3Y-sPS" firstAttribute="top" secondItem="B0Q-ZC-ZLO" secondAttribute="bottom" constant="10" id="sBf-wo-gCz"/>
                            <constraint firstItem="cCZ-3Y-sPS" firstAttribute="leading" secondItem="PW9-oS-9cb" secondAttribute="leading" constant="60" id="sHB-Es-df3"/>
                            <constraint firstItem="B0Q-ZC-ZLO" firstAttribute="leading" secondItem="PW9-oS-9cb" secondAttribute="leading" constant="60" id="xgh-a3-QN4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PW9-oS-9cb"/>
                    </view>
                    <connections>
                        <outlet property="pwdTextField" destination="cCZ-3Y-sPS" id="wQB-4Y-tBa"/>
                        <outlet property="signupButton" destination="ar2-V0-FJC" id="PRL-oa-cE8"/>
                        <outlet property="usernameTextField" destination="B0Q-ZC-ZLO" id="cMb-7e-WSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1596" y="-1364"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="BoG-lT-Fu7">
            <objects>
                <viewController id="bav-ti-gxv" customClass="YKSignUpViewController" customModule="YiKu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Tj-PU-Lzv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" tag="2000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMl-dd-iCW">
                                <rect key="frame" x="60" y="210" width="255" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9P2-MS-21q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Fr-6F-Nrh">
                                <rect key="frame" x="60" y="160" width="255" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ek7-Gv-rrI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mne-mw-yS6">
                                <rect key="frame" x="60" y="270" width="255" height="44"/>
                                <color key="backgroundColor" red="1" green="0.40522651683745003" blue="0.54969701541843441" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gfu-Vo-RcF"/>
                                </constraints>
                                <state key="normal" title="确认"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupButtonClick:" destination="bav-ti-gxv" eventType="touchUpInside" id="KQv-Vm-EFD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxc-tO-DvV">
                                <rect key="frame" x="60" y="334" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qmO-Yv-Jqz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="wZn-M9-9Jd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="返回登录">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonClick:" destination="bav-ti-gxv" eventType="touchUpInside" id="Uxu-ZN-dBZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mne-mw-yS6" firstAttribute="top" secondItem="yMl-dd-iCW" secondAttribute="bottom" constant="20" id="6uh-vN-t28"/>
                            <constraint firstItem="fnf-vD-lBx" firstAttribute="trailing" secondItem="Mne-mw-yS6" secondAttribute="trailing" constant="60" id="D9f-vP-eQS"/>
                            <constraint firstItem="wxc-tO-DvV" firstAttribute="leading" secondItem="fnf-vD-lBx" secondAttribute="leading" constant="60" id="Kqx-b0-HaG"/>
                            <constraint firstItem="fnf-vD-lBx" firstAttribute="trailing" secondItem="yMl-dd-iCW" secondAttribute="trailing" constant="60" id="NRs-KC-gyE"/>
                            <constraint firstItem="fnf-vD-lBx" firstAttribute="trailing" secondItem="5Fr-6F-Nrh" secondAttribute="trailing" constant="60" id="R0n-cX-oPU"/>
                            <constraint firstItem="5Fr-6F-Nrh" firstAttribute="top" secondItem="3Tj-PU-Lzv" secondAttribute="top" constant="160" id="VxY-ga-pDx"/>
                            <constraint firstItem="yMl-dd-iCW" firstAttribute="top" secondItem="5Fr-6F-Nrh" secondAttribute="bottom" constant="10" id="bo7-QT-afY"/>
                            <constraint firstItem="wxc-tO-DvV" firstAttribute="top" secondItem="Mne-mw-yS6" secondAttribute="bottom" constant="20" id="ec7-lO-isG"/>
                            <constraint firstItem="5Fr-6F-Nrh" firstAttribute="leading" secondItem="fnf-vD-lBx" secondAttribute="leading" constant="60" id="es9-88-DaJ"/>
                            <constraint firstItem="Mne-mw-yS6" firstAttribute="leading" secondItem="fnf-vD-lBx" secondAttribute="leading" constant="60" id="exP-LD-u02"/>
                            <constraint firstItem="yMl-dd-iCW" firstAttribute="leading" secondItem="fnf-vD-lBx" secondAttribute="leading" constant="60" id="r7x-1L-LLC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fnf-vD-lBx"/>
                    </view>
                    <navigationItem key="navigationItem" id="wF3-CA-b54"/>
                    <connections>
                        <outlet property="psdText" destination="yMl-dd-iCW" id="Arp-hk-Fcy"/>
                        <outlet property="usernameText" destination="5Fr-6F-Nrh" id="hfG-Gr-40T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuH-X4-u0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="-1364"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vze-70-yQq">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="KXg-oH-qQY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RSA-15-s9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rrT-Eb-Xaz" kind="relationship" relationship="viewControllers" id="TCU-jP-kT4"/>
                        <segue destination="LMA-rX-UPQ" kind="relationship" relationship="viewControllers" id="W4b-aP-AVf"/>
                        <segue destination="D8A-0w-1mU" kind="relationship" relationship="viewControllers" id="qa6-uf-TFj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFF-Fe-2Mh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1676" y="-645"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="tco-4h-qHb">
            <objects>
                <viewController id="28C-ff-GgU" customClass="YKPasswordViewController" customModule="YiKu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8E-pN-Em5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="z1b-nH-87g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3R-Fg-gyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="-1364"/>
        </scene>
        <!--Home-->
        <scene sceneID="0pv-0p-gY6">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Home" storyboardName="Home" id="rrT-Eb-Xaz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TTq-uM-crR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vr8-Pn-q0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-995" y="-770"/>
        </scene>
        <!--UINavigationController-jVy-Nl-v8b-->
        <scene sceneID="ITh-Ox-aCV">
            <objects>
                <viewControllerPlaceholder storyboardName="UserCenter" referencedIdentifier="UINavigationController-jVy-Nl-v8b" id="D8A-0w-1mU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TrV-Xr-ZFA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38S-MB-B4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="-545"/>
        </scene>
        <!--Publish-->
        <scene sceneID="flA-hy-liU">
            <objects>
                <viewControllerPlaceholder storyboardName="Publish" id="LMA-rX-UPQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lLh-eX-Ijk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oR-Cu-3LX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034" y="-646"/>
        </scene>
    </scenes>
</document>
